/* -------------- VARIÁVEIS --------------- */
:root {
    --first-color: #104EB3;
    --second-color: #C0D8FF;
    --third-color: #2176FF;
    --fourth-color: #B37A09;
    --fifth-color: #FFB521;
    --main-font-color: #000;
    --menu-font-color: #fff;
    --main-gap: 3rem;
    --ligth-gray-color: #eee;
    /* --font-main: 'Chivo Mono', monospace; */
    --font-main: 'Questrial', sans-serif;
    /* --font-secondary: 'Poppins', sans-serif; */
    --font-secondary: 'Chivo Mono', monospace;
}

/* -------------- VARIÁVEIS --------------- */

/* -------------- FONTS --------------- */

@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100;200;300;400;500;600;700;800&family=Montserrat:wght@900&family=MuseoModerno:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600;700;800&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap&?family=Questrial&display=swap');
/* -------------- FONTS --------------- */

/* -------------- RESET --------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* -------------- RESET --------------- */

/* -------------- GERAIS --------------- */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: var(--font-main);
}

/* -------------- GERAIS --------------- */

/* -------------- MENU --------------- */
aside {
    width: 100vw;
    background-color: var(--first-color);
    position: fixed;
}

.menu {
    display: grid;
    height: 8rem;
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    margin: 0 auto;
    width: 110rem;
}

/* Barra de navegação */
aside nav ul {
    width: 55rem;
    position: fixed;
    display: flex;
    justify-content: right;
    font-size: 2rem;
    list-style: none;
    align-items: center;
    /* border-bottom: 0.1rem solid #000; */
    height: 8rem;
}

/* Botões da navegação */
aside nav ul a {
    display: block;
    text-decoration: none;
    padding: 2rem;
    position: relative;
}

/* Formatação da navegação */
aside nav ul a:visited {
    color: var(--menu-font-color);
}

aside nav ul a:link {
    color: var(--menu-font-color);
}

aside nav ul a:active {
    color: var(--menu-font-color);
}

/* Animação da navegação */
aside nav ul a::after {
    content: '';
    position: absolute;
    bottom: 5rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--fifth-color);
    transition: all 300ms ease-in-out;
}

aside nav ul a:hover::after {
    width: 50%;
    left: 25%;
    bottom: 1rem;
}

h2 {
    font-family: var(--font-secondary);
    font-weight: 800;
    font-size: 4rem;
}


.p-justificado {
    text-align: justify;
    text-indent: 4rem;
}

.text-destaque {
    font-family: var(--font-secondary);
    font-size: 5rem;
    text-align: left;
    font-weight: 800;
}

.menu-suspenso {
    display: none;
    position: fixed;
    top: 1rem;
    left: 88vw;
    z-index: 2;
    background-color: var(--ligth-gray-color);
}

.menu-suspenso p {
    font-size: 3rem;
    text-decoration: none;
    cursor: pointer;
    padding: 0 .5rem;
    border: 0.1rem solid var(--first-color);
}

.container-logo-menu {
    /* position: absolute; */
    width: 55rem;
    /* z-index: 10; */
    /* margin-left: 22vw; */
    display: flex;
    align-items: center;
    /* background-color: green; */
    /* margin-right: 22vw; */
}

.text-logo {
    color: var(--menu-font-color);
    font-size: 3.5rem;
}

.logo-menu {
    width: 5rem;
    margin: .5rem;
}

/* -------------- MENU --------------- */


/* -------------- SEÇÃO 1 - INTRO --------------- */
.section-1 {
    background-color: white
        /* background-image: url(../imgs/fundo.svg); */
        /* background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; */
        /* box-shadow: inset 0 0 20px #000; */
}

.container-sec-1 {
    max-width: 110rem;
    display: grid;
    grid-template-columns: 1fr 1.9fr;
    margin: 0 auto;
    padding: 2rem;
    /* background-color: red; */
    /* text-shadow: 2px 2px #000; */
}

.section-1-content {
    font-weight: 100;
    color: black;
    font-size: 2rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}


.logotipo {
    width: 4rem;
}

.container-logo {
    display: flex;
    align-items: center;
}


.section-1-img {
    color: var(--second-color);
    font-size: 2rem;
    /* height: 100%; */
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: end;
    background-image: url(../imgs/Polygon\ Luminary.svg);
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;

    /* background-attachment: fixed; */
}

.section-1-img img {
    width: 80%;
    border-radius: 2rem 0 0 2rem;
}

/* -------------- SEÇÃO 1 - INTRO --------------- */

/* -------------- SEÇÃO 2 - FEATURES --------------- */
.section-2 {
    background-color: white;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    /* padding: 10px; */
}

.container-sec-2 {
    /* background-color: green; */
    max-width: 110rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 2rem auto;
}

.section-2-content {
    color: #000;
    font-size: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-2-img {
    display: flex;
    justify-items: right;
    align-items: center;
    /* background-image: url(../imgs/Curve\ Line.svg); */
}

.section-2-img img {
    width: 90%;
    border-radius: 0 2rem 2rem 0;
}

/* -------------- SEÇÃO 2 - FEATURES --------------- */

/* -------------- SEÇÃO 3 - Top 3 --------------- */
.container-sec-3 {
    max-width: 110rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.section-3-content {
    font-weight: 100;
    color: black;
    font-size: 2rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.section-3-img {
    font-size: 2rem;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.section-3-img img {
    width: 90%;
    border-radius: 2rem 0 0 2rem;
}

/* -------------- SEÇÃO 3 - Top 3 --------------- */

/* -------------- SEÇÃO Depoimento --------------- */
.depoimento {
    display: flex;
    justify-content: center;
    align-items: center;
}

.depoimento-container {
    height: 20rem;
    width: 110rem;
    background-color: var(--second-color);
    border-radius: 2rem;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../imgs/Curve\ Line.svg);

    /* box-shadow: 1px 1px 1px #000; */
}

/* .depoimento-container::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../imgs/Curve\ Line.svg);
    opacity: 0.2;
    background-size: cover;
} */

.depoimento-container-img {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.depoimento-container-img img {
    width: 5rem;
    border-radius: 50%;
    border: .4rem solid var(--fifth-color);
}

.depoimento-container-content {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem auto;
}

/* -------------- SEÇÃO Depoimento --------------- */


/* -------------- SEÇÃO 4 - GALERIA --------------- */
.container-sec-4 {
    background-color: WHITE;
    max-width: 110rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    margin: 6rem auto 0 auto;
    padding: 5rem;

}

.section-4-img {
    display: flex;
    justify-items: center;
    align-items: center;
}

.section-4-img img {
    width: 100%;
    transition: all 300ms ease-in-out;
    border: 0.5rem solid var(--third-color);
}

.section-4-img img:hover {
    cursor: pointer;
    /* transform: translate(3%, 3%) scale(1.2) rotate(5deg); */
}

/* -------------- SEÇÃO 4 - GALERIA --------------- */

/* -------------- SEÇÃO 4 - GALERIA - JANELA DE IMAGENS --------------- */
.janela-transparente {
    display: none;
    position: fixed;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    border: 1px solid #000;
    text-align: center;
    overflow: scroll;
}

.janela-imagem {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    max-height: 85vh;
    margin-top: 10rem;
    border: 2px solid var(--third-color);
}

/* -------------- SEÇÃO 4 - GALERIA - JANELA DE IMAGENS --------------- */

/* -------------- FOOTER --------------- */
footer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.5rem;
    height: 10rem;
    text-align: center;
    background-color: var(--ligth-gray-color);
}

.container-contato {
    background-color: var(--ligth-gray-color);
}

footer a {
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
}

footer a:hover {
    text-decoration: none;
}

.img-youtube {
    width: 10rem;
}

/* -------------- FOOTER --------------- */


/* -------------- MEDIA QUERY --------------- */
@media (max-width:850px) {
    .section-1 {
        height: 100%;
        padding: 2rem;
    }

    .section-2 {
        height: 100%;
        padding: 2rem;
    }

    .container-sec-1 {
        display: block;
        height: 100%;
        text-align: center;
    }

    .container-sec-2 {
        display: block;
        height: 100%;
        text-align: center;
    }

    .section-1-img {
        display: block;
        height: 100%;
        max-width: 75%;
        margin: 0 auto;
    }

    .section-1-content {
        display: block;
        height: 100%;
    }

    .section-2-img {
        display: block;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .section-2-img img {
        height: 30%;
        width: 30%;
    }

    .section-2-content {
        display: block;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .container-sec-3 {
        display: block;
        height: 100%;
        padding: 2rem;
    }

    .section-3-content-1,
    .section-3-content-2,
    .section-3-content-3 {
        padding: 2rem;
        height: 100%;
    }

    .container-sec-4 {
        display: block;
        height: 100%;
        text-align: center;
    }

    .section-4-img {
        display: block;
        height: 100%;
        max-width: 50%;
        min-width: 20rem;
        margin: 0 auto;
    }

    aside nav ul {
        width: 100%;
        height: 100vh;
        position: fixed;
        display: block;
        justify-content: center;
        text-align: center;
    }

    .menu-suspenso {
        display: block;
    }

}

@media (max-width:930px) {
    .container-sec-2 {
        grid-template-columns: 1fr 1.5fr;
    }
}

/* -------------- MEDIA QUERY --------------- */